language: node_js
node_js:
- 4.2.2
script: npm run build
deploy:
  branch: master
  provider: s3
  access_key_id:
    secure: "gMhlsPxUlNvKRGiEnu+sPHqMDYrXw8aIA50uo2TllLRmBvbw7B/2fRmjUNlmBBTfLfnxeH1GYfBbsLBFTe5XvWZaVQ3cqxtJ8JGcd1wkvRqPvKUd1Mf/m0Ld+9GqF+ys9yVLPiUB+FM/GFTTiV7HZVOr2R991sodxDMvKJktCv8PG4Fku8x1Y+GwILdHFg7A84/ns3a6LETsh6plirNl+Cl9JKUjjAI4PgVUUcY2+yX+HuvJ9UP5WSYciag8CvQ4bmfFK9iTTKCgh0tGLgOPYkMFDKCLFJrDqkiaR3Jbs5b4SdwldMpDU3HmdYB9kLUovmVl1WEQdtq4IipirbMF5iSj7K16ilz/cBQeOL1m1WspI15cyOd+lkkI9PPbtpMsXMceojZ3XPnyJLACPDoMuVw4g39eJbRMAj7M5HSF5fEuSUeJy2R4LKypacgUVVqhzlSuDfIlSUM/AauN0dI+5dXXSLvoyQnMRPfqOIErV0K74M+C9jDZwApjBt0KuguMuFGslEDKGDM7whOUVYQzFQFqIJ9jgwAB4UsiydfP35dFWmmjWVXhqAF6dw16N/9v6NdXtGunPbZeKPiUwTq6wUu2sYfEy38//uai3TcWLV9O6VwK7ngCIlzDPUyiIur2s22kYy5FkMQC9ZxyqkeJlZ4jh+6iTxDZ8x0aKK9wuao="
  secret_access_key:
    secure: "gKWxKSslkOvhibb13qJMiWBpxIOXkvJzokztVKEjGexXXtgOg0I49U4PLUHm7XR9Ok1C2FQHLlGvnP3d9InQ2uBuBgT6yCT4QsKXx/IfRwHY14vmERwW7x8rwLyES9ueQ5HmgZ+lOY1uxKQu2FLnAI4RebVRv5aaZsbG93wi1tVE7oyLlNmvHblT1w5ZR0HyyPw3DyJtEpEcS1hPvrN7eXT8WHAuYRlIJX4S4A7i2LgEqzAZm8BlmZ+kg9dN3HKyk8GXiIWE4PdP63NoR1uTrDNCsLcevtYetmejdCy9CyN3zbfj24WKMsi5jtDQr2ijNvyocPGjWX0s7SY7njo7cFSxYbc2lwJsBUtn4OO7QSzzqiFHy1+POqKK6OS5fgJhAD/D60AFVdMjJWtI0TT4OC8LWA8kSyNVUMmZGyeqjifR/l5Sv4Lm+8w5cpC8BApoj/8zqUXzU1xD67H5NDLiG8uJMNX0ZH4avPJNQ5pPYBM1PErP4sUGDBPLJ/u6N7v/f0YlqxIgf8oWacfF2q7Cr+g2XHh4pPHJDe2SlBylvWV4DRI9EGWnuySnnjK02MpIXSXdFvuIghZip5gx5IcD0JCuWg+PO68btrgdyt6iHlQCh+BDsK6YMXAPVWzUcB4nm4R+q9M5J0cSF1yXrlKcpqQiAzAItEapAlBH+epzQeQ="
  bucket: gary.mcad.am
  local-dir: build
  # acl: ''
  skip_cleanup: true
  region: eu-west-1
  on:
    repo: gpmcadam/Blog
