language: node_js
node_js:
- 4.2.2
deploy:
  branch: master
  provider: s3
  access_key_id: AKIAIEKIFVWTG4DUBOWA
  secret_access_key:
    secure: AqS+xOGH8OnrAWkxmVuJ8ksxiP/w+6aqfb3gC6OG486Zjdevi0KTMuS37kqavjdWZgmh4y7/cPuklRTOQexczy1+GNQr5cY4DVBjlp3R/t3PBUPXWeRFBrOLCcKsBNN6LyqaKeC5qO5RDFFOjS94tjn8nGCOu/poPbuq1ez2Bdmpaa1ugAK7MkmWN5/x2ywhq21m02xqPGZ6d67ouURsLjUlqqWFim46uqo+gvINptyVWT2cnp64MHgwythgXqNN8sxtPeHvF/IK2sgC1MI72zrCigf19XRzAfYvyJdEB9OH5SOZu9jR0/oyXMUBXt9tg2fOdE5gAXaZbYbc17AvW1vWKBIJGw2S/AHZdZtsXh5JEv5W8NFEE7LEaEY2LwpGEP5mLhetzvTcwKrBGTFpwm2hCyAvJV51k/lI/b/58j6lUTAh9crIf9D2kVvtTdyhORCHDRH7Fj6ZiGELy5WQ5jdoKwYxxfgXHkz3nCKR/lCH1fbFaU83IXZhljs/+RlWQ+rz9F90WShmaa33HEYYjSlYYl8dRY0DQM7W9XwKlljxt/FsdI8opNpWBkm8ewskINeWDv7U7TIZIZJ8a6VL/F0bpYH0AFeylZCiGoa0SkWdSOXoE5HOf39MB6CK+aTfIkTb2sqPs1T/6NlbdJHHoAafkDFae3XBneIOnS/v8Xk=
  bucket: gary.mcad.am
  local-dir: build
  # acl: ''
  skip_cleanup: true
  region: eu-west-1
  on:
    repo: gpmcadam/Blog
